TODO: 
    High-Priority:
        * Debug needed on run_astrometry
            * speed update during threshold identification
            * handle errors on MEO/GEO: parameter for source extraction / line features
        * Test smaller windows for LEO analysis to improve detection and tracking.
            * Non-linear track association is a longer-term update goal 
    Medium-Priority
        * Format CCSDS TDM output files
        * ASTRIA-Net pipeline integration (json output)
    Low-Priority
        * ---

------------------------------------------------------------------

02/17/2022
    *Version 2: Major revisions 
    *readme update
    *general debugging
    *run_astrometry.py
        *update to kernel estimation for higher precision astrometry 
        *update to XY output 
    *pylib/detect_outlier_agg.py
        *agglommerative clustering and track association capabilites 
        *see PyCIS-LSD library for separated code segment
    *pylib/main_pipe.py and pylib/run_pycis_lsd.py
        *new pipeline framework for licensing purposes 
        *frame windowing analysis for handling nonlinear motions and improving runtime
    *runpycis.py 
        *higher-level interface for improved accessabiltiy and scripting integration 

------------------------------------------------------------------

06/07/2021
    *astrometry.net plate solving introduced to end of PyCIS for updating FITS files
        * setup.sh, pylib/run_astrometry.py, pylib/import_fits.py

------------------------------------------------------------------

06/02/2021
    *Reformulate region3s.c/region3_grow() and regions3.c/get_theta3()
        with new antipodal correction via gradient.c/isaligned3_sign(), align3()
    *Correct conflict in spatiotemporal gradient computation by separating 
        spatial (2D) and temporal (3D) detections, in lsd3b.c
        * region2.c / region_growORTH(), rect_improve_update(), rect_imporveORTH(), refineORTH()
        * rectangles2.v/rect_nfaORTH
        * interface.c / lsd3b(), lsd3centerb() [calling functions]
        * lsd3b.c [entierly new - adapted from lsd2, lsd3]
        * pycis.c [markovOnly==0 call from lsd3 to lsd3b]
    *Improved PCA scheme in detect_outliers.py/detect_outliers()
        *Utilize width infomation with stronger dimension reduction
        *Projection from rank-5 space (length, orientation, widths) to rank-3
    *Improved plotting function print_detections.py/print_detections()
        *automatic scalling for reduced storage cost 
        *built-in printing of GIF files 

------------------------------------------------------------------

04/30/2021
    *Initial Upload

------------------------------------------------------------------
